frappe/core/doctype/server_script/server_script.json (before)
{
 "actions": [],
 "autoname": "Prompt",
 "creation": "2019-09-30 11:56:57.943241",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "script_type",
  "reference_doctype",
  "doctype_event",
  "api_method",
  "allow_guest",
  "column_break_3",
  "disabled",
  "section_break_8",
  "script",
  "help_section",
  "help_html"
 ],
 "fields": [
  {
   "fieldname": "script_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Script Type",
   "options": "DocType Event\nScheduler Event\nPermission Query\nAPI",
   "reqd": 1
  },
  {
   "fieldname": "script",
   "fieldtype": "Code",
   "label": "Script",
   "options": "Python",
   "reqd": 1
  },
  {
   "depends_on": "eval:['DocType Event', 'Permission Query'].includes(doc.script_type)",
   "fieldname": "reference_doctype",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Reference Document Type",
   "options": "DocType"
  },
  {
   "depends_on": "eval:doc.script_type==='DocType Event'",
   "fieldname": "doctype_event",
   "fieldtype": "Select",
   "label": "DocType Event",
   "options": "Before Insert\nBefore Save\nAfter Save\nBefore Submit\nAfter Submit\nBefore Cancel\nAfter Cancel\nBefore Delete\nAfter Delete\nBefore Save (Submitted Document)\nAfter Save (Submitted Document)"
  },
  {
   "depends_on": "eval:doc.script_type==='API'",
   "fieldname": "api_method",
   "fieldtype": "Data",
   "label": "API Method"
  },
  {
   "default": "0",
   "depends_on": "eval:doc.script_type==='API'",
   "fieldname": "allow_guest",
   "fieldtype": "Check",
   "label": "Allow Guest"
  },
  {
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Disabled"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "help_section",
   "fieldtype": "Section Break",
   "label": "Help"
  },
  {
   "fieldname": "help_html",
   "fieldtype": "HTML"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2020-12-03 22:42:02.708148",
 "modified_by": "Administrator",
 "module": "Core",
 "name": "Server Script",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Script Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

frappe/core/doctype/server_script/server_script.json (after)
{
 "actions": [],
 "autoname": "Prompt",
 "creation": "2019-09-30 11:56:57.943241",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "script_type",
  "reference_doctype",
  "doctype_event",
  "api_method",
  "allow_guest",
  "column_break_3",
  "disabled",
  "section_break_8",
  "script",
  "help_section",
  "help_html"
 ],
 "fields": [
  {
   "fieldname": "script_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Script Type",
   "options": "DocType Event\nScheduler Event\nPermission Query\nAPI",
   "reqd": 1
  },
  {
   "fieldname": "script",
   "fieldtype": "Code",
   "label": "Script",
   "options": "Python",
   "reqd": 1
  },
  {
   "depends_on": "eval:['DocType Event', 'Permission Query'].includes(doc.script_type)",
   "fieldname": "reference_doctype",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Reference Document Type",
   "options": "DocType"
  },
  {
   "depends_on": "eval:doc.script_type==='DocType Event'",
   "fieldname": "doctype_event",
   "fieldtype": "Select",
   "label": "DocType Event",
   "options": "Before Insert\nBefore Validate\nBefore Save\nAfter Save\nBefore Submit\nAfter Submit\nBefore Cancel\nAfter Cancel\nBefore Delete\nAfter Delete\nBefore Save (Submitted Document)\nAfter Save (Submitted Document)"
  },
  {
   "depends_on": "eval:doc.script_type==='API'",
   "fieldname": "api_method",
   "fieldtype": "Data",
   "label": "API Method"
  },
  {
   "default": "0",
   "depends_on": "eval:doc.script_type==='API'",
   "fieldname": "allow_guest",
   "fieldtype": "Check",
   "label": "Allow Guest"
  },
  {
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Disabled"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "help_section",
   "fieldtype": "Section Break",
   "label": "Help"
  },
  {
   "fieldname": "help_html",
   "fieldtype": "HTML"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-01-03 18:50:14.767595",
 "modified_by": "Administrator",
 "module": "Core",
 "name": "Server Script",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Script Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

frappe/core/doctype/server_script/server_script.json (diff)
@@ -47,7 +47,7 @@
    "fieldname": "doctype_event",
    "fieldtype": "Select",
    "label": "DocType Event",
-   "options": "Before Insert\nBefore Save\nAfter Save\nBefore Submit\nAfter Submit\nBefore Cancel\nAfter Cancel\nBefore Delete\nAfter Delete\nBefore Save (Submitted Document)\nAfter Save (Submitted Document)"
+   "options": "Before Insert\nBefore Validate\nBefore Save\nAfter Save\nBefore Submit\nAfter Submit\nBefore Cancel\nAfter Cancel\nBefore Delete\nAfter Delete\nBefore Save (Submitted Document)\nAfter Save (Submitted Document)"
   },
   {
    "depends_on": "eval:doc.script_type==='API'",
@@ -88,7 +88,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2020-12-03 22:42:02.708148",
+ "modified": "2021-01-03 18:50:14.767595",
  "modified_by": "Administrator",
  "module": "Core",
  "name": "Server Script",
