frappe/social/doctype/energy_point_log/energy_point_log.json (before)
{
 "creation": "2018-06-21 14:58:55.913619",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "user",
  "type",
  "points",
  "rule",
  "column_break_5",
  "reference_doctype",
  "reference_name",
  "reverted",
  "revert_of",
  "section_break_10",
  "reason",
  "seen"
 ],
 "fields": [
  {
   "fieldname": "user",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "User",
   "options": "User",
   "read_only": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "type",
   "fieldtype": "Select",
   "in_standard_filter": 1,
   "label": "Type",
   "options": "Auto\nAppreciation\nCriticism\nReview\nRevert",
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "rule",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Rule",
   "options": "Energy Point Rule",
   "read_only": 1
  },
  {
   "fieldname": "reference_doctype",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Reference Document Type",
   "options": "DocType",
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "reference_name",
   "fieldtype": "Data",
   "label": "Reference Name",
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "points",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Points",
   "read_only": 1
  },
  {
   "fieldname": "reason",
   "fieldtype": "Text",
   "in_list_view": 1,
   "label": "Reason",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "reverted",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Reverted"
  },
  {
   "depends_on": "eval:doc.type === 'Revert'",
   "fieldname": "revert_of",
   "fieldtype": "Link",
   "label": "Revert Of",
   "options": "Energy Point Log",
   "read_only": 1
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_10",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "seen",
   "fieldtype": "Check",
   "hidden": 1,
   "ignore_user_permissions": 1,
   "label": "Seen"
  }
 ],
 "in_create": 1,
 "modified": "2019-08-21 15:51:05.288886",
 "modified_by": "Administrator",
 "module": "Social",
 "name": "Energy Point Log",
 "owner": "Administrator",
 "permissions": [
  {
   "read": 1,
   "report": 1,
   "role": "System Manager"
  },
  {
   "read": 1,
   "report": 1,
   "role": "All"
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "user",
 "track_changes": 1
}

frappe/social/doctype/energy_point_log/energy_point_log.json (after)
{
 "actions": [],
 "creation": "2018-06-21 14:58:55.913619",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "user",
  "type",
  "points",
  "rule",
  "column_break_5",
  "reference_doctype",
  "reference_name",
  "reverted",
  "revert_of",
  "section_break_10",
  "reason",
  "seen"
 ],
 "fields": [
  {
   "fieldname": "user",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "User",
   "options": "User",
   "read_only": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "type",
   "fieldtype": "Select",
   "in_standard_filter": 1,
   "label": "Type",
   "options": "Auto\nAppreciation\nCriticism\nReview\nRevert",
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "rule",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Rule",
   "options": "Energy Point Rule",
   "read_only": 1
  },
  {
   "fieldname": "reference_doctype",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Reference Document Type",
   "options": "DocType",
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "reference_name",
   "fieldtype": "Data",
   "label": "Reference Name",
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "points",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Points",
   "read_only": 1
  },
  {
   "fieldname": "reason",
   "fieldtype": "Text",
   "in_list_view": 1,
   "label": "Reason",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "reverted",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Reverted"
  },
  {
   "depends_on": "eval:doc.type === 'Revert'",
   "fieldname": "revert_of",
   "fieldtype": "Link",
   "label": "Revert Of",
   "options": "Energy Point Log",
   "read_only": 1
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_10",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "seen",
   "fieldtype": "Check",
   "hidden": 1,
   "ignore_user_permissions": 1,
   "label": "Seen"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2020-10-06 17:25:40.477044",
 "modified_by": "Administrator",
 "module": "Social",
 "name": "Energy Point Log",
 "owner": "Administrator",
 "permissions": [
  {
   "read": 1,
   "report": 1,
   "role": "System Manager"
  },
  {
   "read": 1,
   "report": 1,
   "role": "All"
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "user",
 "track_changes": 1
}

frappe/social/doctype/energy_point_log/energy_point_log.json (diff)
@@ -1,4 +1,5 @@
 {
+ "actions": [],
  "creation": "2018-06-21 14:58:55.913619",
  "doctype": "DocType",
  "editable_grid": 1,
@@ -109,8 +110,9 @@
    "label": "Seen"
   }
  ],
- "in_create": 1,
- "modified": "2019-08-21 15:51:05.288886",
+ "index_web_pages_for_search": 1,
+ "links": [],
+ "modified": "2020-10-06 17:25:40.477044",
  "modified_by": "Administrator",
  "module": "Social",
  "name": "Energy Point Log",
